<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <RelativeLayout
        android:id="@+id/filter_container"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/btn_filterchip"
        android:gravity="center">

        <TextView
            android:id="@+id/meal_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/themecolor_yellow" />

    </RelativeLayout>
</RelativeLayout>